.gridding{
  gap: 25px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  align-content: center;
}
.div14Grid{
  /* height: 79vh;
  align-content: center; */
}
.gridding .TWo{
  padding: 15px;
  /* width: 100%; */
  box-shadow: 0 0 5px 5px gray;
  height: fit-content;
  /* width: 100%; */
  align-items: center;
  align-content: center;
}
.gridding .TWo input,
.gridding .TWo .btn{
  display: block;
  width: 100%;
  /* margin: 10px; */
  padding: 8px;
}
.nonon{
  min-height: 85vh;
  align-content: center;
  align-items: center;
}
.gridding .TWo textarea{
  /* margin: 10px; */
  width: 100%;
}
.gridding .TWo .btn{
  font-size: 25px;
  font-weight: 800;
  transition: 0.5s;
}
.gridding .TWo .btn:hover{
  box-shadow: 0 0 10px 10px gray;
}
.i2nonnne{
  display: none;
}
@media (max-width: 768px) {
  .gridding{
    grid-template-columns: auto;
    /* height: 69vh; */
  }
}
@media (max-width: 767px) {
  .i2nonnne{
    display: unset;
  }
}
@media (max-width: 768px) {
  .onE{
    display: none;
  }
}

.divNNone{
  padding: 15px;
}

.bblockk4{
  animation: appea4r 2s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.bblockk5{
  animation: appea5r 2s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appea4r {
  from{
    scale: 1.3;
    opacity: 0;
  }
  to{
    scale: 1;
    opacity: 1;
  }
}
@keyframes appea5r {
  from{
    scale: 0.7;
    opacity: 0.4;
  }
  to{
    scale: 1;
    opacity: 1;
  }
}